<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu Button"/>

        <TextView
            android:id="@+id/odysseyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odyssey"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="1dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notification"
            android:contentDescription="@string/notification_icon" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/browse_brands_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/search_bar_container"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/browse_brands_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse by Brands"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/see_more_brands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more"
            android:textSize="14sp"
            android:textColor="@color/material_dynamic_neutral20"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="19dp"
            android:src="@drawable/ic_location"
            android:contentDescription="@string/location_icon" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:text=" khulshi,Chattagram"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="200dp"
            android:src="@drawable/profile_image_placeholder"
            android:contentDescription="@string/profile_image_placeholder"/>



    </LinearLayout>
    <RelativeLayout
        android:id="@+id/search_bar_container"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_location"
        android:layout_marginTop="90dp"
        android:layout_marginStart="11dp"
        android:padding="12dp"
        android:background="@drawable/search_bar_background"
        tools:ignore="NotSibling">


        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/search_icon"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/search_icon"
            android:layout_marginStart="8dp"
            android:hint="@string/search_hint"
            android:text="search here"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:imeOptions="actionSearch" />

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_filter"
            android:contentDescription="@string/filter_icon"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:padding="8dp"/>

    <HorizontalScrollView
        android:id="@+id/tabsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d1d1e0"
                android:textColor="@color/black"
                android:text="All" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#a3a3c2"
                android:textColor="@color/black"
                android:text="SUV" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#a3a3c2"
                android:textColor="@color/black"
                android:text="BMW" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#a3a3c2"
                android:textColor="@color/black"
                android:text="Van" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/available_cars_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/browse_brands_container"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/available_cars_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available cars"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/see_more_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more"
            android:textSize="14sp"
            android:textColor="@color/material_dynamic_neutral30"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabsSection"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/car_item_background"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/carImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_image" />

                <TextView
                    android:id="@+id/carName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carImage1"
                    android:layout_marginTop="8dp"
                    android:text="Toyota Axios"
                    />

                <TextView
                    android:id="@+id/carDetails1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carName1"
                    android:layout_marginTop="4dp"
                    android:text="AC"
                    />

                <TextView
                    android:id="@+id/carRating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="160dp"
                    android:text="4.9"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="160dp"
                    android:layout_toStartOf="@id/carRating1"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/carSeats1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carRating1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:text="5 Seats"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/car_item_background"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/carImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_image" />

                <TextView
                    android:id="@+id/carName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carImage2"
                    android:layout_marginTop="8dp"
                    android:text="Toyota Axios"
                    />

                <TextView
                    android:id="@+id/carDetails2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carName2"
                    android:layout_marginTop="4dp"
                    android:text="Non AC"
                    />

                <TextView
                    android:id="@+id/carRating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="160dp"
                    android:text="4.9"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="160dp"
                    android:layout_toStartOf="@id/carRating2"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/carSeats2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carRating2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:text="5 Seats"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00838F"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile Button" />

        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/profileButton"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_history"
            android:contentDescription="History Button" />

        <ImageButton
            android:id="@+id/ic_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_home"
            android:contentDescription="Home Button" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings"
            android:contentDescription="Settings Button" />

        <ImageButton
            android:id="@+id/productButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/settingsButton"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_product"
            android:contentDescription="Product Button" />
    </RelativeLayout>


</RelativeLayout>
